{
    "name": "easy-id",
    "version": "0.1.0",
    "description": "An easy to use id generator",
    "main": "index.js",
    "scripts": {
        "test": "mocha tests"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/OussamaRomdhane/easy-id.git"
    },
    "keywords": [
        "id",
        "generator",
        "unique",
        "easy"
    ],
    "engines": {
        "node": ">=0.12"
    },
    "author": "Oussama Romdhane <contact@oussama-romdhane.com> (http://oussama-romdhane.com)",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/OussamaRomdhane/easy-id/issues"
    },
    "homepage": "https://github.com/OussamaRomdhane/easy-id#readme",
    "devDependencies": {
        "chai": "^3.5.0",
        "mocha": "^3.0.2"
    }
}
